**Feature Description**


**Attachments**


**Justification/Reason for change**  


<!-- Copy table data from Excel and then paste into website https://www.tablesgenerator.com/markdown_tables to generate 
the table and then paste into this file -->

EXAMPLE TABLE

| **Description**                         | Details                                           |
|-----------------------------------------|---------------------------------------------------|
| **Feature name**                        | Login                                             |
| **Functional section**                  | User Interface                                    |
| **Requested by**                        | @joemckairnes                                     |
 

* [ ] Exploration phase
* [ ] Code
* [ ] Deploy
* [ ] Documentation

